{
  "name": "maxxidom-timer",
  "description": "maxxidom Timer.",
  "version": "1.0.1",
  "authors": [
    "Alexander Bechthold"
  ],
  "keywords": [
    "maxxidom",
    "maxxidom-timer",
    "timer"
  ],

  "homepage": "http://maxxidom.com/maxxidom-timer",
  "license": "MIT",
  "main": [
      "maxxidom-timer.js",
      "maxxidom-timer.css"
    ],
  "ignore": [
    ".gitignore",
    "bower.json",
    "bower_components",
    "README.md"
  ]
}